

<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporizador-Jampier</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="temporizador.css">
</head>
<body>




    



    <div class="container">


        <h1>Temporizador</h1>

        
        <div id="timer">00:00:00</div>



        <div class="buttons">

            <button id="start">Comenzar</button>
            <button id="pause">Pausar</button>
            <button id="resume">Reanudar</button>
            <button id="reset">Reiniciar</button>

        </div>




    </div>


<script src="temporizador.js"></script>

</body>
</html>
